# ============================================================================
# Investment Platform - Production Environment Configuration
# ============================================================================
# IMPORTANT: Copy this file to production.env and fill in actual values
# NEVER commit production.env to version control!
# ============================================================================

# Flask Configuration
FLASK_ENV=production
FLASK_APP=wsgi.py
DEBUG=False
TESTING=False

# Secret Key - Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=GENERATE_A_SECURE_64_CHARACTER_KEY_HERE

# ============================================================================
# Database Configuration (IBM DB2)
# ============================================================================
DB2_DSN=your_production_dsn
DB2_DATABASE=INVPLATFORM
DB2_HOSTNAME=your-mainframe-hostname.com
DB2_PORT=50000
DB2_UID=your_db2_username
DB2_PWD=your_db2_password

# Connection Pool Settings
DB2_POOL_SIZE=5
DB2_MAX_OVERFLOW=10
DB2_POOL_TIMEOUT=30
DB2_POOL_RECYCLE=1800

# ============================================================================
# Application Settings
# ============================================================================

# API Configuration
API_BASE_URL=/api

# Market Data Settings
YAHOO_FINANCE_CACHE_HOURS=24
MARKET_DATA_BATCH_SIZE=5
RATE_LIMIT_DELAY_SECONDS=2
MARKET_DATA_HISTORY_YEARS=5

# Trading Settings
DEFAULT_INITIAL_VALUE=100000
DEFAULT_TAX_RATE=0.37
TRADE_FEE_RATE=0.001

# ============================================================================
# Server Configuration (Gunicorn)
# ============================================================================
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=4

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=INFO
LOG_DIR=/var/log/investment-platform
ACCESS_LOG=/var/log/investment-platform/access.log
ERROR_LOG=/var/log/investment-platform/error.log

# ============================================================================
# Security Settings
# ============================================================================

# Session Configuration
SESSION_TYPE=filesystem
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# CORS - Allowed origins (comma-separated)
CORS_ORIGINS=https://your-production-domain.com

# Rate Limiting
RATELIMIT_ENABLED=True
RATELIMIT_DEFAULT=200/day;50/hour
RATELIMIT_STORAGE_URL=memory://

# ============================================================================
# Optional: External Services
# ============================================================================

# Sentry (Error Tracking)
# SENTRY_DSN=https://your-sentry-dsn

# Redis (for caching/sessions if not using filesystem)
# REDIS_URL=redis://localhost:6379/0

# ============================================================================
# Mainframe Specific Settings
# ============================================================================

# JupyterHub Integration
# JUPYTERHUB_API_TOKEN=your_jupyterhub_token
# JUPYTERHUB_API_URL=http://localhost:8081/hub/api

# z/OS Specific
# EBCDIC_ENCODING=cp1047
# ASCII_ENCODING=utf-8
